# Force connections to HTTPS
server {
	listen 80;
	server_name umd.io api.umd.io;

	return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name umd.io;

        root /home/vagrant/umdio/docs/public;

        include snippets/ssl.conf;

        location / {
                try_files $uri $uri.html $uri/index.html index.html;
        }

        # set cache headers
        location ~* \.(png|gif|jpg|jpeg|css|js|ico)(\?[0-9]+)?$ {
                access_log off;
                expires max;
                add_header Cache-Control public;
        }
}


#api server
server {
	#listen 80 default_server;
	listen 443 ssl;

	server_name api.umd.io;

	include snippets/ssl.conf;

	proxy_cache api;
	proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
	proxy_no_cache $http_pragma;
	root /home/vagrant/umdio/public;
	passenger_enabled on;
	rewrite ^/(.*)/$ /$1 permanent;

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Expose-Headers 'Link, X-Total-Count, X-Prev-Page, X-Next-Page';
}