# nginx sites configuration
# redirect www.umd.io to umd.io
server {
  server_name www.umd.io;
  return 301 $scheme://example.com$request_uri;
}

# docs server - default
server {
  listen 80;
  listen 443;
  server_name umd.io
              localhost;
  root /home/vagrant/umdio/docs/public;

  location / {
    try_files $uri $uri.html $uri/index.html index.html;
  }

  # set cache headers
  location ~* \.(png|gif|jpg|jpeg|css|js|ico)(\?[0-9]+)?$ {
    access_log off;
    expires max;
    add_header Cache-Control public;
  }
}

# api server
server {
  listen 80 default_server;
  listen 443 default_server;
  server_name api.umd.io
              api.localhost;
  proxy_cache api;
  proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
  proxy_no_cache $http_pragma;
  root /home/vagrant/umdio/public;
  passenger_enabled on;
  rewrite ^/(.*)/$ /$1 permanent;

  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Expose-Headers 'Link, X-Total-Count, X-Next-Page, X-Prev-Page';
}
